# Cucumber

./: pom.xml
src/main/resources/: config.properties
src/test/java/gun01t/: MyFirstStepdefs.java  Runner.java  myFirstFeature.feature
src/test/java/gun02t/: Background.feature  Background1.feature  MyStepdefsGun02.java  OpenCartSearchStepDefs.java  OpencartSearch.feature  Runner.java  SenaryoGun02.feature  SenaryoIslemleri.feature  SenaryoIslemleriStepDef.java  _odev.txt
src/test/java/gun03t/: DataTable1.feature  StepDefsGun03.java
src/test/java/gun03t/loginWithMap/: ListAndMap.java  LoginWithDataTable.feature  LoginWithDataTableStepDef.java  _senaryo.txt
src/test/java/gun04t/: Runner.java  ScenarioOutline.feature  ScenarioOutline2.feature  ScenarioOutlineStepDefs.java  _SenarioOutline.txt
src/test/java/gun04t/demoqatable/: DemoQATable.feature  DemoQATableStepDefs.java  _scenario.txt  test.java
src/test/java/gun04t/opencart/: OpenCartStepDefs.java  Opencart.feature
src/test/java/gun05t/: Gun05StepDefs.java  Hooks.java  RunnerGun05.java  _hooks.txt  gun05.feature  testng.xml
src/test/java/utils/: Browsers.java  ConfigDriver.java  Driver.java  Drivers.java
test-output/: report.json
